## Variables d'environnement pour la production
NODE_ENV=development

## FRONTEND
# URL de l'API backend
VITE_API_URL='http://localhost:3030'
VITE_APP_TEMPLATE='template'
VITE_JITSI_DOMAIN='jitsi.example.com'
FRONTEND_PORT='3000'
VITE_CONFERENCE_NAME_REGEX='^[a-zA-Z0-9_-]{3,10}$'
VITE_CONFERENCE_NAME_REGEX_MESSAGE='Le nom de la conférence doit contenir entre 3 et 10 caractères alphanumériques, des tirets ou des underscores.'
VITE_VOXAPI_URL='https://voxapi.example.com'

## BACKEND
BACKEND_PORT='3030'
DB_TYPE='mariadb'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='database'
MARIADB_ROOT_PASSWORD='password'

#MONGO_URI='mongodb://localhost:27017/database'
OIDC_CLIENTID='clientid'
OIDC_SECRET='secret'
OIDC_SCOPE='openid profile email'
OIDC_REDIRECT_URL='http://localhost:3000/login/callback'
OIDC_LOGOUT_REDIRECT_URL='http://localhost:3000/logout/callback'
OIDC_URL='https://keycloak.example.com/realms/example'
AUTHORIZATION_ENDPOINT='https://keycloak.example.com/realms/example/protocol/openid-connect/auth'
USERINFO_ENDPOINT='https://keycloak.example.com/realms/example/protocol/openid-connect/userinfo'
TOKEN_ENDPOINT='https://keycloak.example.com/realms/example/protocol/openid-connect/token'
OIDC_END_SESSION_ENDPOINT='https://keycloak.example.com/realms/example/protocol/openid-connect/logout'

#JITSI AUTH
JITSI_JITSIJWT_ISS='issuer'
JITSI_JITSIJWT_AUD='audience'
JITSI_JITSIJWT_SUB='subject'
JITSI_JITSIJWT_SECRET='jwtsecret'
JITSI_JITSIJWT_EXPIRESAFTER=1

#AGENTCONNECT
AGENTCONNECT_PROXYURL='proxy.url:8080'
AGENTCONNECT_CLIENTID='agentconnect-clientid'
AGENTCONNECT_SECRET='agentconnect-secret'
AGENTCONNECT_URL='http://agentconnect.url'
AGENTCONNECT_SCOPE='openid email'
AGENTCONNECT_REDIRECT_URL='http://localhost:3000'

# Configuration CORS
CORS_ORIGIN='http://localhost:3000'

# Port SSH pour les données
HOST_DATA_SSH_PORT=2222
# SMTP
IS_SMTP='false'
EMAIL_FROM='noreply@example.com'
EMAIL_SUBJECT='Sujet de test'
EMAIL_SMTP_POOL='true'
EMAIL_SMTP_SECURE='true'
EMAIL_SMTP_HOST='smtp.example.com'
EMAIL_SMTP_PORT='25'
EMAIL_SMTP_AUTH_USER='smtpuser'
EMAIL_SMTP_AUTH_PASS='smtppass'
EMAIL_SMTP_TLS_REJECTUNAUTHORIZED='false'

# JMMC
JMMC_URL='http://localhost:3000'
FRONTCONF_ROOMNAMECONSTRAINT_MINNUMBEROFDIGITS='3'
FRONTCONF_ROOMNAMECONSTRAINT_LENGTH='10'
COOKIE_SECRET='changeme'
# PROSODY
PROSODY_DOMAIN='http://localhost:5280'
PROSODY_AVAILABLE_INSTANCES='http://localhost:5280'
#JICOFO
JICOFO_AVAILABLE_INSTANCES='http://localhost:8888'

# Configuration de l'authentification
AUTHENTICATION_ENABLED='true'
AUTHENTICATION_TYPE='oidc'


